<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donos do Chopp</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: lightgray;">
    <!-- Seção de Cadastro de Usuário-->
    <section id="cadastro" class="py-5" style="background-color: lightgray;">    
        <div class="container">
            <h2 class="text-center">Cadastro de usuário</h2> 
            
            <br><br><br>
            <form action="#" method="POST">
                <div class="col-md-6" style="float: right;">
                    <img src="img/gallery/chopp1.png" class="img-fluid rounded" alt="Chopp Artesanal"> <br> <br>
                </div>
                <br><br><br>
                <div class="form-group">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" placeholder="Seu nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" placeholder="Seu email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label><br>
                    <input type="password" id="senha" placeholder="Crie sua senha" name="senha" required>
                    <br>
                    <small id="passwordHelpInline" class="text-muted">
                        Deve ter entre 8 e 20 caracteres.
                    </small>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Cadastrar">
                </div>
            </form>
        </div>
    </section>
</body>
</html>
