<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donos do Chopp</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chopp Artesanal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#evento">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro.html">Cadastre-se</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Seção de Boas-vindas -->
    <header id="home" class="hero bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Bem-vindo ao Mundo do Chopp Artesanal</h1>
            <p>Descubra sabores únicos e artesanais</p>
        </div>
    </header>

    <!-- Seção Sobre -->
    <section id="about" class="py-5" style="background-color: lightgray;">
        <div class="container">
            <h1 class="text-center">Sobre Nós</h1> <br>
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-center"> Somos uma empresa completamente comprometida com a satisfação em fornecer aquele chopp artesanal gelado para os clientes. Estamos presentes em festas, eventos, confraternizações e muito mais, com a nossa Kombi que serve chopp artesanal para aqueles que apreciam um bom chopp.</h5> <br> <br>
                    
                </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/gallery/gif.gif" class="img-fluid rounded" alt="Chopp Artesanal">
                </div>
                <div class="col-md-6">
                    <h3>O que é Chopp Artesanal?</h3>
                    <h5><p>O chopp artesanal é uma bebida produzida com ingredientes selecionados e processos tradicionais. Cada lote é único e traz um sabor distinto que não pode ser encontrado nas grandes marcas comerciais.</p></h5>
                    <img src="img/gallery/chopp1.png" class="img-fluid rounded" alt="Chopp Artesanal">
                </div>
            </div>
        </div>
    </section>

    <section id="evento" class="py-5" style="background-color: lightgray;">
        <div class="container">
            <h2 class="text-center">Eventos</h2> <br><br>
            <div class="row d-flex justify-content-center">
                <div class="alert alert-warning" role="alert">
                    Não há eventos disponiveis no momento!
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contact" class="py-5" style="background-color: lightgray;">
        <div class="container">
            <h2 class="text-center">Contrate nossos serviços</h2> <br><br>
            <div class="row">
                <div class="col-md-6">
                    <a class="nav-link" href="https://www.instagram.com/donos_do_chopp?igsh=NWdhM3QzMnB4NHR1"><img src="img/gallery/logo.jpg" class="img-fluid rounded" alt="Contato"></a>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Nome</label>
                                <input type="text" class="form-control" id="name" placeholder="Seu nome">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Seu email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Sua mensagem"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <p>Kombi de Chopp para Festas e Eventos</p>
        <a class="nav-link" href="https://www.instagram.com/donos_do_chopp?igsh=NWdhM3QzMnB4NHR1"><img src="img/gallery/instagram-icon1.jpg" style="width: 30px;"   class="img-fluid rounded"></a> 
    </footer>

    <!-- jQuery e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- JavaScript Personalizado -->
    <script src="scripts.js"></script>
</body>
</html>
